Cashed cards:
Faulty towers: 2
Bootlegging: 2
Concuctions: 2
Stove away: 1
Financier: 1
Deadweight: 1
Foreign aid: 1
Hooters: 1
Home invasion: 1
Outstanding: 1
Legalese: 1
Rock solid claims: 1
Diamonds are...: 1
Loads of stuff: 1
Blood diamants: 1
Lipstick on a pig: 1
Demolition: 1
Broman escorte: 1
Duty free: 1
Projects: 1
Advisory board: 1
Bodycount: 1
Outsider: 1
Homebrew: 1
Specimens: 1
Safe bet: 1
Square visits:
Bar Nr. 40: 9
McLeans Nr. 30: 8
Undertaker Nr. 26: 6
Entreprenour Nr. 43: 6
Harbour Nr. 49: 6
Villa Nr. 8: 5
Debt Inc Nr. 39: 5
Pharmacy Nr. 45: 5
Highway Nr. 5: 4
Bar Nr. 16: 4
Hospital Nr. 25: 4
Bar Nr. 28: 4
Bar Nr. 35: 4
Brewery Nr. 48: 4
Highway Nr. 53: 4
Barracks Nr. 6: 3
Airport Nr. 11: 3
Disco Nr. 19: 3
Brothel Nr. 21: 3
Realestate Nr. 22: 3
Lawyers Nr. 33: 3
Prison Nr. 36: 3
Bar Nr. 46: 3
Slum Nr. 58: 3
Town Hall Nr. 4: 2
Courthouse Nr. 10: 2
Casino Nr. 12: 2
Jeweler Nr. 13: 2
Bank Nr. 14: 2
Highway Nr. 29: 2
Highway Nr. 41: 2
Shop Nr. 42: 2
Shop Nr. 50: 2
Import inc Nr. 55: 2
Police Nr. 60: 2
Bar Nr. 1: 1
Bank Nr. 3: 1
Church Nr. 7: 1
Embassey Nr. 9: 1
Highway Nr. 17: 1
Bar Nr. 20: 1
Bank Nr. 24: 1
Condo Nr. 31: 1
Condo Nr. 32: 1
Gas Station Nr. 37: 1
Shop Nr. 44: 1
Bar Nr. 51: 1
Bar Nr. 54: 1
Slum Nr. 56: 1
Alley Nr. 57: 1
Gas Station Nr. 2: 0
Gas Station Nr. 15: 0
Bar Nr. 18: 0
Shop Nr. 23: 0
Gas Station Nr. 27: 0
Shop Nr. 34: 0
Bank Nr. 38: 0
Gas Station Nr. 47: 0
Bank Nr. 52: 0
Slum Nr. 59: 0
Time: 1s
Games: 1
Turns: 26
avgTurns: 26.00
