Cashed cards:
Deadly cargo: 2
Ludomania: 1
Side effects: 1
Hooked: 1
Grapevine: 1
Small arms: 1
Terrorism: 1
Prescriptions: 1
Home invasion: 1
Judicial murder: 1
Protection: 1
Financing: 1
Flay'em: 1
Choireboys: 1
Loads of stuff: 1
Underhanded: 1
Knocked out: 1
Bouncing: 1
Meat grinder: 1
Secret weapon: 1
Duty free: 1
Projects: 1
Drugdealer: 1
White collars: 1
Trance: 1
Burial at sea: 1
Lawfare: 1
Concuctions: 1
Square visits:
Bar Nr. 16: 10
Church Nr. 7: 5
Pharmacy Nr. 45: 5
Alley Nr. 57: 5
Courthouse Nr. 10: 4
Airport Nr. 11: 4
McLeans Nr. 30: 4
Lawyers Nr. 33: 4
Bar Nr. 40: 4
Highway Nr. 5: 3
Highway Nr. 17: 3
Disco Nr. 19: 3
Brothel Nr. 21: 3
Bar Nr. 51: 3
Barracks Nr. 6: 2
Villa Nr. 8: 2
Casino Nr. 12: 2
Bar Nr. 20: 2
Realestate Nr. 22: 2
Gas Station Nr. 27: 2
Bar Nr. 35: 2
Debt Inc Nr. 39: 2
Shop Nr. 42: 2
Entreprenour Nr. 43: 2
Bar Nr. 46: 2
Brewery Nr. 48: 2
Import inc Nr. 55: 2
Police Nr. 60: 2
Bar Nr. 1: 1
Town Hall Nr. 4: 1
Embassey Nr. 9: 1
Jeweler Nr. 13: 1
Bar Nr. 18: 1
Shop Nr. 23: 1
Undertaker Nr. 26: 1
Shop Nr. 34: 1
Prison Nr. 36: 1
Harbour Nr. 49: 1
Bank Nr. 52: 1
Highway Nr. 53: 1
Slum Nr. 59: 1
Gas Station Nr. 2: 0
Bank Nr. 3: 0
Bank Nr. 14: 0
Gas Station Nr. 15: 0
Bank Nr. 24: 0
Hospital Nr. 25: 0
Bar Nr. 28: 0
Highway Nr. 29: 0
Condo Nr. 31: 0
Condo Nr. 32: 0
Gas Station Nr. 37: 0
Bank Nr. 38: 0
Highway Nr. 41: 0
Shop Nr. 44: 0
Gas Station Nr. 47: 0
Shop Nr. 50: 0
Bar Nr. 54: 0
Slum Nr. 56: 0
Slum Nr. 58: 0
Time: 1s
Games: 1
Turns: 17
avgTurns: 17.00
