Cashed cards:
Chicks in cages: 8
Moonshine: 8
Knock knock: 5
Polterabend: 5
Loads of stuff: 5
Occupational hazard: 5
Rock solid claims: 4
Up yours: 4
Grapevine: 4
Et spiritus sancti: 4
Home invasion: 4
Lipstick on a pig: 4
Grand designs: 4
Acquittal: 4
Rentseeking: 4
Bail: 4
Legalese: 4
Trance: 4
Redemption: 4
High society: 4
Brotherhood: 3
Choireboys: 3
Bodyguard: 3
Demolition: 3
Outsider: 3
Deadweight: 3
Prescriptions: 3
Protection: 3
Drugdealer: 3
Burial at sea: 3
Specimens: 3
Containment: 3
Stove away: 3
Hooked: 3
Financier: 3
Color revolution: 3
Broken bones: 3
Ramtheft: 3
Debt to society: 3
Sing a long song: 3
Diamonds are...: 3
Flay'em: 3
Faulty towers: 3
Secret weapon: 3
Nose job: 3
Circle jerk: 3
Small arms: 3
Hooters: 3
Pimp: 3
Duty free: 3
Advisory board: 3
Homebrew: 3
Golden chains: 3
Recycling: 2
Slumlord: 2
Healthplan: 2
Human resources: 2
Deadly cargo: 2
Corruption: 2
Transitions: 2
Cold meds: 2
Bootlegging: 2
Lucky bastard: 2
Rentals: 2
Financing: 2
Broman escorte: 2
Razia: 2
Blood diamants: 2
Concuctions: 2
Safe bet: 2
Agent: 1
Outstanding: 1
Globalist: 1
Judicial murder: 1
Heartless: 1
Meat grinder: 1
Mayor: 1
Gangbangers: 1
Ludomania: 1
VIP Lounge: 1
Underhanded: 1
Bouncing: 1
Infiltration: 1
Lawfare: 1
Side effects: 1
Usery: 1
Borderless: 1
Bodycount: 1
Lord of War: 1
Foreign aid: 1
Projects: 1
Trans-action: 1
Insurgency: 1
Square visits:
Gas Station Nr. 2: 1
Gas Station Nr. 37: 1
Gas Station Nr. 47: 1
Shop Nr. 50: 1
Bank Nr. 24: 2
Shop Nr. 23: 3
Gas Station Nr. 27: 3
Bank Nr. 52: 3
Shop Nr. 34: 4
Bank Nr. 38: 4
Shop Nr. 44: 4
Bank Nr. 3: 5
Gas Station Nr. 15: 5
Casino Nr. 12: 6
Bank Nr. 14: 6
Shop Nr. 42: 6
Slum Nr. 59: 6
Slum Nr. 56: 7
Slum Nr. 58: 7
Condo Nr. 32: 8
Condo Nr. 31: 10
Import inc Nr. 55: 10
Bar Nr. 1: 11
Embassey Nr. 9: 12
Realestate Nr. 22: 12
Bar Nr. 54: 12
Bar Nr. 18: 14
Highway Nr. 29: 14
Bar Nr. 28: 15
Highway Nr. 53: 15
Highway Nr. 17: 16
Police Nr. 60: 16
Airport Nr. 11: 18
Villa Nr. 8: 19
Jeweler Nr. 13: 19
Undertaker Nr. 26: 19
Bar Nr. 46: 19
Alley Nr. 57: 19
Hospital Nr. 25: 20
Church Nr. 7: 22
Bar Nr. 20: 22
Entreprenour Nr. 43: 22
Highway Nr. 5: 23
Prison Nr. 36: 26
Disco Nr. 19: 27
Bar Nr. 35: 27
Pharmacy Nr. 45: 29
Brewery Nr. 48: 30
Harbour Nr. 49: 31
Courthouse Nr. 10: 33
Bar Nr. 51: 33
Town Hall Nr. 4: 34
Barracks Nr. 6: 34
Debt Inc Nr. 39: 34
Bar Nr. 40: 35
Highway Nr. 41: 36
Brothel Nr. 21: 48
Bar Nr. 16: 50
Lawyers Nr. 33: 50
McLeans Nr. 30: 55Time: 2s
Games: 10
Turns: 185
avgTurns: 18.50
