Polterabend: 5759
Moonshine: 4636
Containment: 4407
Protection: 4350
Chicks in cages: 4343
Bouncing: 4317
Rock solid claims: 4301
Outsider: 4197
Lucky bastard: 4077
Cold meds: 3976
Legalese: 3939
Up yours: 3926
Loads of stuff: 3899
Sing a long song: 3843
Knock knock: 3833
Trance: 3782
Bail: 3703
Foreign aid: 3698
Human resources: 3664
High society: 3625
Home invasion: 3490
Advisory board: 3441
Duty free: 3387
Outstanding: 3357
Flay'em: 3355
Usery: 3186
Demolition: 3175
Debt to society: 3148
Knocked out: 3142
Et spiritus sancti: 3098
Ludomania: 3060
Acquittal: 3036
Hooked: 3021
Broken bones: 3020
Diamonds are...: 2993
Hooters: 2984
Grapevine: 2982
Lawfare: 2946
Redemption: 2918
Stiffs: 2882
Brotherhood: 2868
Grand designs: 2861
Ramtheft: 2857
Homebrew: 2846
Golden chains: 2815
Occupational hazard: 2808
Rentseeking: 2738
Burial at sea: 2724
Nose job: 2711
Borderless: 2704
Faulty towers: 2698
Lipstick on a pig: 2692
Secret weapon: 2684
Agent: 2669
Deadly cargo: 2662
Underhanded: 2584
Laundry: 2575
Higher powers: 2557
Deadweight: 2551
Choireboys: 2529
Express demands: 2489
Financing: 2485
Drugdealer: 2472
Pimp: 2437
Safe bet: 2432
Side effects: 2429
Prescriptions: 2379
Small arms: 2326
Stove away: 2313
VIP Lounge: 2297
Bootlegging: 2284
Blood suckers: 2277
Specimens: 2241
Color revolution: 2193
Insurgency: 2159
Open house: 2144
Healthplan: 2142
Recycling: 2138
Razia: 2071
Blood diamants: 2030
Transitions: 2021
Rentals: 1999
Circle jerk: 1993
Concuctions: 1981
Globalist: 1969
Gangbangers: 1968
Financier: 1945
Infiltration: 1899
Bodyguard: 1853
Trans-action: 1723
Sweethearts: 1707
Projects: 1658
Slumlord: 1576
Judicial murder: 1565
Meat grinder: 1555
Mayor: 1532
White collars: 1476
Lord of War: 1444
Terrorism: 1407
Bodycount: 1383
Broman escorte: 1356
Addictions: 1279
Heartless: 1160
Informer: 1144
Coup: 1096
Aiding and abetting: 1052
Spy: 992
Corruption: 679
McLeans Nr. 30: 57788
Bar Nr. 16: 56248
Brothel Nr. 21: 46210
Bar Nr. 35: 44135
Town Hall Nr. 4: 37507
Bar Nr. 40: 36459
Lawyers Nr. 33: 35441
Barracks Nr. 6: 35378
Pharmacy Nr. 45: 32183
Courthouse Nr. 10: 31268
Bar Nr. 46: 30548
Harbour Nr. 49: 29792
Bar Nr. 51: 29607
Debt Inc Nr. 39: 29436
Brewery Nr. 48: 28551
Church Nr. 7: 28481
Disco Nr. 19: 28122
Airport Nr. 11: 27802
Villa Nr. 8: 26626
Prison Nr. 36: 24198
Bar Nr. 20: 23803
Hospital Nr. 25: 23032
Alley Nr. 57: 22824
Undertaker Nr. 26: 22687
Embassey Nr. 9: 22431
Police Nr. 60: 20462
Entreprenour Nr. 43: 19847
Highway Nr. 41: 19727
Jeweler Nr. 13: 19633
Highway Nr. 5: 19343
Bar Nr. 28: 19168
Bar Nr. 18: 17271
Casino Nr. 12: 17035
Import inc Nr. 55: 15702
Realestate Nr. 22: 15477
Highway Nr. 17: 14712
Highway Nr. 29: 14466
Highway Nr. 53: 14033
Bar Nr. 54: 13890
Condo Nr. 32: 11648
Bar Nr. 1: 10787
Bank Nr. 3: 8513
Condo Nr. 31: 8403
Bank Nr. 14: 7803
Shop Nr. 42: 7042
Slum Nr. 59: 6818
Gas Station Nr. 15: 6618
Slum Nr. 56: 5802
Bank Nr. 24: 5769
Shop Nr. 50: 5723
Shop Nr. 44: 5665
Slum Nr. 58: 5654
Bank Nr. 38: 5404
Shop Nr. 34: 4870
Bank Nr. 52: 4342
Shop Nr. 23: 3867
Gas Station Nr. 27: 3648
Gas Station Nr. 2: 1489
Gas Station Nr. 37: 1318
Gas Station Nr. 47: 1019
Time: 30m and 49s
Games: 10000
Turns: 190157
avgTurns: 19.02