Cashed cards:
Protection: 8
Polterabend: 7
Chicks in cages: 6
Home invasion: 6
Outstanding: 5
Knock knock: 5
Underhanded: 5
Containment: 5
Moonshine: 5
Agent: 4
Spy: 4
Open house: 4
Human resources: 4
Deadly cargo: 4
Color revolution: 4
Borderless: 4
Faulty towers: 4
Lord of War: 4
Terrorism: 4
Projects: 4
Rock solid claims: 3
Bodyguard: 3
Demolition: 3
Meat grinder: 3
Gangbangers: 3
Corruption: 3
Lipstick on a pig: 3
Bootlegging: 3
Lawfare: 3
Rentseeking: 3
Bail: 3
Debt to society: 3
Sing a long song: 3
Financing: 3
Diamonds are...: 3
Secret weapon: 3
Trance: 3
Sweethearts: 3
Hooters: 3
Pimp: 3
Loads of stuff: 3
Duty free: 3
Advisory board: 3
Occupational hazard: 3
Trans-action: 3
Safe bet: 3
Insurgency: 3
Slumlord: 2
Brotherhood: 2
Globalist: 2
Choireboys: 2
Healthplan: 2
Outsider: 2
Up yours: 2
Grapevine: 2
VIP Lounge: 2
Prescriptions: 2
Et spiritus sancti: 2
Knocked out: 2
Cold meds: 2
Bouncing: 2
Infiltration: 2
Acquittal: 2
Lucky bastard: 2
Stove away: 2
Financier: 2
Rentals: 2
Broken bones: 2
Redemption: 2
Bodycount: 2
Laundry: 2
Razia: 2
High society: 2
Blood diamants: 2
Express demands: 2
Coup: 1
Informer: 1
Judicial murder: 1
Ludomania: 1
Deadweight: 1
Transitions: 1
Burial at sea: 1
Specimens: 1
Side effects: 1
Hooked: 1
Legalese: 1
Blood suckers: 1
Circle jerk: 1
Small arms: 1
Foreign aid: 1
Stiffs: 1
Aiding and abetting: 1
Recycling: 1
Golden chains: 1
Homebrew: 1
Square visits:
Gas Station Nr. 37: 0
Gas Station Nr. 2: 1
Gas Station Nr. 47: 1
Bank Nr. 24: 3
Gas Station Nr. 27: 3
Bank Nr. 38: 3
Shop Nr. 44: 3
Shop Nr. 50: 3
Shop Nr. 34: 4
Bank Nr. 52: 4
Shop Nr. 23: 5
Condo Nr. 32: 5
Slum Nr. 58: 5
Bank Nr. 3: 6
Gas Station Nr. 15: 6
Highway Nr. 29: 7
Condo Nr. 31: 7
Shop Nr. 42: 7
Slum Nr. 56: 8
Slum Nr. 59: 8
Bank Nr. 14: 9
Bar Nr. 28: 12
Bar Nr. 18: 13
Bar Nr. 54: 13
Casino Nr. 12: 15
Jeweler Nr. 13: 16
Realestate Nr. 22: 16
Prison Nr. 36: 16
Entreprenour Nr. 43: 17
Import inc Nr. 55: 17
Bar Nr. 1: 18
Highway Nr. 53: 18
Courthouse Nr. 10: 21
Undertaker Nr. 26: 21
Debt Inc Nr. 39: 21
Bar Nr. 46: 21
Church Nr. 7: 22
Bar Nr. 20: 22
Highway Nr. 41: 23
Police Nr. 60: 23
Highway Nr. 5: 24
Villa Nr. 8: 24
Highway Nr. 17: 24
Lawyers Nr. 33: 24
Alley Nr. 57: 24
Disco Nr. 19: 25
Hospital Nr. 25: 25
Bar Nr. 35: 25
Brewery Nr. 48: 26
Harbour Nr. 49: 26
Pharmacy Nr. 45: 28
Embassey Nr. 9: 29
Airport Nr. 11: 30
Town Hall Nr. 4: 39
Barracks Nr. 6: 40
Bar Nr. 40: 42
Bar Nr. 16: 44
Bar Nr. 51: 45
Brothel Nr. 21: 46
McLeans Nr. 30: 58Time: 2s
Games: 10
Turns: 186
avgTurns: 18.60
