Church Nr. 7: 24
Bar Nr. 1: 20
Town Hall Nr. 4: 19
Embassey Nr. 9: 19
Highway Nr. 5: 18
Barracks Nr. 6: 18
Airport Nr. 11: 18
Gas Station Nr. 2: 17
Villa Nr. 8: 17
Bank Nr. 3: 16
Jeweler Nr. 13: 16
Bar Nr. 16: 16
Disco Nr. 19: 16
Casino Nr. 12: 15
Courthouse Nr. 10: 14
Bank Nr. 14: 14
Gas Station Nr. 15: 13
Brothel Nr. 21: 13
Highway Nr. 17: 12
Bar Nr. 18: 12
Bar Nr. 20: 11
Realestate Nr. 22: 11
Bar Nr. 35: 11
Hospital Nr. 25: 10
Shop Nr. 23: 9
Bank Nr. 24: 9
Bar Nr. 28: 9
McLeans Nr. 30: 9
Prison Nr. 36: 9
Undertaker Nr. 26: 8
Highway Nr. 29: 8
Condo Nr. 32: 8
Bar Nr. 40: 8
Gas Station Nr. 27: 7
Condo Nr. 31: 7
Lawyers Nr. 33: 7
Pharmacy Nr. 45: 7
Harbour Nr. 49: 7
Bar Nr. 51: 7
Shop Nr. 34: 6
Gas Station Nr. 37: 6
Bank Nr. 38: 6
Debt Inc Nr. 39: 6
Highway Nr. 41: 6
Entreprenour Nr. 43: 6
Bar Nr. 46: 6
Brewery Nr. 48: 6
Bar Nr. 54: 6
Shop Nr. 42: 5
Shop Nr. 44: 5
Import inc Nr. 55: 5
Police Nr. 60: 5
Gas Station Nr. 47: 4
Shop Nr. 50: 4
Highway Nr. 53: 4
Alley Nr. 57: 4
Bank Nr. 52: 3
Slum Nr. 56: 3
Slum Nr. 59: 3
Slum Nr. 58: 1
