Town Hall Nr. 4: 10
Barracks Nr. 6: 9
Bar Nr. 1: 8
McLeans Nr. 30: 8
Gas Station Nr. 2: 7
Highway Nr. 5: 7
Church Nr. 7: 7
Airport Nr. 11: 7
Bank Nr. 3: 6
Embassey Nr. 9: 6
Brothel Nr. 21: 6
Hospital Nr. 25: 6
Villa Nr. 8: 5
Casino Nr. 12: 5
Gas Station Nr. 15: 5
Bar Nr. 16: 5
Bar Nr. 40: 5
Bank Nr. 14: 4
Disco Nr. 19: 4
Bar Nr. 20: 4
Bar Nr. 35: 4
Brewery Nr. 48: 4
Courthouse Nr. 10: 3
Jeweler Nr. 13: 3
Highway Nr. 17: 3
Bar Nr. 18: 3
Realestate Nr. 22: 3
Undertaker Nr. 26: 3
Highway Nr. 41: 3
Pharmacy Nr. 45: 3
Bar Nr. 51: 3
Shop Nr. 23: 2
Bank Nr. 24: 2
Gas Station Nr. 27: 2
Bar Nr. 28: 2
Shop Nr. 34: 2
Bank Nr. 38: 2
Entreprenour Nr. 43: 2
Import inc Nr. 55: 2
Alley Nr. 57: 2
Highway Nr. 29: 1
Condo Nr. 31: 1
Condo Nr. 32: 1
Lawyers Nr. 33: 1
Prison Nr. 36: 1
Gas Station Nr. 37: 1
Debt Inc Nr. 39: 1
Shop Nr. 42: 1
Shop Nr. 44: 1
Harbour Nr. 49: 1
Bank Nr. 52: 1
Bar Nr. 54: 1
Slum Nr. 58: 1
Bar Nr. 46: 0
Gas Station Nr. 47: 0
Shop Nr. 50: 0
Highway Nr. 53: 0
Slum Nr. 56: 0
Slum Nr. 59: 0
Police Nr. 60: 0
